import React from "react";
import bullet from "../images/bullet.svg";

interface NoticeState {
  page: string;
}

class Notice extends React.Component<any, NoticeState> {
  constructor(props: any) {
    super(props);
    this.state = {
      page: this.props.match.params.page,
    };
  }

  public render() {
    return (
      <div>
        <div className="box-info">
          <p className="p-32 roboto bold">약관 및 정책</p>
        </div>

        <div className="text-center">
          <div className="w-100 border-bottom-2">
            <div className={`cursor btn-faq btn-faq-active`}>
              {this.state.page === "page1" && "이용약관"}
              {this.state.page === "page2" && "개인정보 처리방침"}
            </div>
          </div>
        </div>
        {this.state.page === "page1" && <this.page1 />}
        {this.state.page === "page2" && <this.page2 />}
      </div>
    );
  }

  private page1 = () => {
    return (
      <div className="container mb-6">
        <p className="p-22 black-2 mt-5 text-center">
          [ 주식회사 노닷 이용 약관 ]
        </p>
        <p className="p-22 black-2 mt-3">제1장 총칙</p>
        <p className="p-14 black-2 bold mt-3">제 1 조 (목적)</p>
        <p className="p-14 gray-3 mt-3 line-25">
          이 약관은 주식회사 노닷(이하 “회사”)이 운영하는 사이버몰인 PAIR2(이하 ‘PAIR2’)에서 제공하는 서비스와 이를 이용하는 회원의 권리·의무 및 책임사항을 규정함을 목적으로 합니다.
        </p>

        <p className="p-14 black-2 bold mt-3">제 2 조 (용어의 정의)</p>
        <p className="p-14 gray-3 mt-3 line-25">
          이 약관에서 사용하는 용어의 정의는 다음과 같습니다. 그리고 여기에서 정의되지 않은 이 약관상의 용어의 의미는 일반적인 거래관행에 따릅니다.{" "}
          <br />
          ①
          “PAIR2”이란 회사가 상품 또는 용역 등(일정한 시설을 이용하거나 용역을 제공받을 수 있는 권리를 포함하며, 이하 “상품 등”)을 회원에게 제공함으로써 컴퓨터 등 정보통신설비를 이용하여 상품 등을 거래할 수 있도록 설정한 가상의 영업장(https://www.pair2.xyz 등 회사가 운영하는 웹사이트 및 모바일 웹, 앱 등을 모두 포함)을 의미합니다.
          <br />
          ②
          “회원”이라 함은 PAIR2에 회원등록을 한 자로서, 계속적으로 PAIR2에서 제공하는 서비스를 이용할 수 있는 자를 말합니다.
          <br />
          ③
          “아이디(ID)”라 함은 회원의 식별과 서비스 이용을 위하여 회원이 설정하고 회사가 승인하여 등록된 전자우편주소를 말합니다.
          <br />
          ④
          “비밀번호(Password)”라 함은 회원의 동일성 확인과 회원의 권익 및 비밀보호를 위하여 회원 스스로가 설정하여 PAIR2에 등록한 문자와 숫자 등의 조합을 말합니다.
          <br />
          ⑤
          “판매자”라 함은 본 이용약관을 승인한 회원 중 PAIR2 내에서 실제로 상품을 판매하는 자를 말합니다.
          <br />
          ⑥
          “구매자”라 함은 본 이용약관을 승인한 회원 중 PAIR2 내에서 실제로 상품을 구매하는 자를 말합니다.
          <br />
        </p>

        <p className="p-14 black-2 bold mt-3">
          제 3 조 (약관의 명시와 설명 및 개정)
        </p>
        <p className="p-14 gray-3 mt-3 line-25">
          ①
          회사는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 주소를포함), 전화번호, 모사전송번호, 전자우편주소, 사업자등록번호, 통신판매업신고번호, 개인정보관리책임자 등을 회원이 쉽게 확인할 수 있도록 PAIR2의 초기 서비스 화면에 게시합니다. 다만, 약관의 구체적 내용은 회원이 연결화면을 통하여 볼 수 있도록 할 수 있습니다.
          <br />
          ②
          회사는 『전자상거래 등에서의 소비자보호에 관한 법률』, 『약관의 규제에 관한 법률』, 『전자문서 및 전자거래기본법』, 『전자금융거래법』, 『전자서명법』, 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』, 『소비자기본법』
          등 관련 법령을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
          <br />
          ③
          사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 PAIR2의 화면에 그 적용일자 7일(다만, 회원에게 불리한 내용으로 변경하는 경우에는 30일) 이전부터 적용일자 전일까지 공지합니다.
          <br />
          ④
          제3항에 의해 변경된 약관은 관련 법령에 특별한 규정 기타 부득이한 사유가 없는 한 그 적용일자 이전으로 소급하여 적용되지 아니합니다.
          <br />
          ⑤
          제3항에 따라 공지된 적용일자 이후에 회원이 명시적으로 거부의사를 표명하지 않을 경우에는 개정된 약관에 동의하는 것으로 간주하며, 변경된 약관에 동의하지 않는 회원은 회원 탈퇴를 요청할 수 있습니다. 제3항의 조치에도 불구하고 약관의 개정 사실을 알지 못함으로써 발생하는 회원의 피해에 대하여 회사는 책임을 지지 않습니다.
          <br />
          ⑥
          회사는 제공하는 서비스 내의 개별 서비스에 대한 별도의 약관 또는 이용조건을 둘 수 있으며 개별 서비스에서 별도로 적용되는 약관에 대한 동의는 회원이 개별 서비스를 최초로 이용할 경우 별도의 동의절차를 거치게 됩니다. 이 경우 개별 서비스에 대한 이용약관 등이 이 약관에 우선합니다
          <br />
          ⑦
          이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 『전자상거래 등에서의 소비자보호에 관한 법률』, 『약관의 규제에 관한 법률』, 공정거래위원회가 정하는 『전자상거래 등에서의 소비자 보호지침』
          등 관련 법령 및 상관례에 따릅니다.
          <br />
          ⑧
          이 약관의 규정이 대한민국의 강행법규와 상충되는 경우에는 그 강행법규에 따릅니다. 이 경우 다른 조항의 효력에는 영향을 미치지 아니합니다.
          <br />
        </p>

        <p className="p-14 black-2 bold mt-3">
          제 4 조 (서비스의 제공 및 변경)
        </p>
        <p className="p-14 gray-3 mt-3 line-25">
          ① 회사는 다음 각 호와 같은 서비스를 제공합니다.
          <br />
          1.
          전자상거래 서비스(통신판매중개서비스 포함) 및 이에 수반 되는 기타 서비스
          <br />
          2. 기타 회사가 정하는 서비스 또는 업무
          <br />
          ②
          회사는 상품 등의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 상품 등의 내용을 변경할 수 있습니다. 이 경우에는 변경된 상품 등의 내용을 명시하여 현재의 상품 등의 내용을 게시한 곳에 즉시 공지합니다.
          <br />
          ③
          회사가 제공하기로 회원과 계약을 체결한 서비스의 내용을 상품 등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 회원에게 통지 가능한 주소로 즉시 통지합니다.
          <br />
        </p>

        <p className="p-14 black-2 bold mt-3">제 5 조 (서비스의 중단)</p>
        <p className="p-14 gray-3 mt-3 line-25">
          ①
          회사는 천재지변 또는 이에 준하는 불가항력, 컴퓨터 등 정보통신설비의 보수점검·교체, 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다
          <br />
          ②
          회사는 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 회원이 입은 손해에 대하여 배상합니다. 단, 회사가 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.
          <br />
          ③
          사업 종목의 전환, 사업의 종료 또는 포기, 회사의 폐업, 합병, 분할, 영업양도 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 회사는 제8조에 정한 방법으로 회원에게 통지하고 당초 회사에서 제시한 조건에 따라 회원에게 보상합니다. 다만, 회사가 보상기준 등을 고지하지 아니한 경우에는 회원의 적립금 등이 존재한다면 이를 회사에서 통용되는 통화가치에 상응하는 현물 또는 현금으로 회원에게 지급할 수 있습니다.
          <br />
        </p>

        <p className="p-14 black-2 bold mt-3">제 6 조 (회원가입 등)</p>
        <p className="p-14 gray-3 mt-3 line-25">
          ①
          회원 가입을 희망하는 자는 회사가 정한 가입양식에 따라 회원정보를 기입 및 본인인증을 한 후 이 약관에 동의한다는 의사표시를 함으로써 회원가입을 신청합니다.
          <br />
          ②
          회사는 제1항과 같이 회원으로 가입할 것을 신청한 자 중 다음 각 호에 해당하지 않는 한 회원으로 등록합니다. 만약 회사가 회원가입신청의 승인을 거부하거나 유보하는 경우, 회사는 이를 제8조에 따라 회원에게 통지합니다.
          <br />
          1.
          가입신청자가 이 약관 제7조 제3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우.
          <br />
          2. 회원의 요청에 의하여 탈퇴한 때로부터 1개월이 지나지 아니한 경우
          <br />
          3.
          가입신청자가 기입한 회원정보에 명백한 허위 기재, 누락 또는 오기가 있는 경우
          <br />
          4.
          회사가 본인확인 절차를 실시할 경우에 본인 확인이 되지 않거나 본인이 아님이 확인된 경우
          <br />
          5. 가입신청자가 만 14세 미만인 경우
          <br />
          6.
          기타 가입신청자를 회원으로 등록하는 것이 PAIR2의 기술상 불가능하거나, PAIR2의 운영 또는 유지·관리에 현저한 지장을 준다고 판단되는 경우
          <br />
          <br />
          ③
          회원가입계약의 성립시기는 회사의 승낙이 가입신청자에게 도달한 시점으로 합니다.
          <br />
          ④
          회원은 회원정보에 변경이 있는 경우, 회원정보 수정 등의 방법으로 그 변경사항을 반영하여야 합니다. 회원정보 수정을 하지 않음으로써 발생하는 회원의 손해에 대하여 회사는 아무런 책임을 지지 않습니다
          <br />
        </p>

        <p className="p-14 black-2 bold mt-3">
          제 7 조 (회원 탈퇴 및 자격 상실 등)
        </p>
        <p className="p-14 gray-3 mt-3 line-25">
          ①
          회원은 회사에 언제든지 탈퇴를 요청할 수 있으며, 회사는 회원의 회원탈퇴 요청 즉시 회원탈퇴를 처리합니다. 회원탈퇴 시 회원자격이 상실되며, 회사가 제공하는 포인트 등 각종 혜택 등이 소멸됩니다. 
          <br />
          ②
          회원이 다음 각 호의 사유에 해당하는 경우, 회사는 회원의 권한 일부 제한, 자격 제한 또는 상실시킬 수 있으며, 회원 자격을 상실할 경우 포인트 등 회원으로서의 모든 혜택은 전부 소멸됩니다. 
          <br />
          1.
          판매자가 구매자의 거래 요청에 대하여 5회 이상 거래 거절을 하는 경우 
          <br />
          2. 판매자 또는 구매자가 직거래에 있어서 일방적인 노쇼를 하는 경우 
          <br />
          3. 택배 거래에 있어서 판매자가 구매자의 결제 완료 당일 다음 날부터 2
          영업일 이내에 제품을 발송하지 않는 행위가3회 이상일 경우  
          <br />
          4. 판매자가 구매자에게 판매한 제품이 가품인 경우 
          <br />
          5.
          판매자가 PAIR2에 올린 제품 상태를 확인할 수 있는 사진 및 설명 등의 내용과 실제 구매자가 구입한 제품의 상태가 상이한 경우 
          <br />
          6. 회원이 회사에 PAIR2 서비스 관련 신고를 한 내용이 허위인 경우 
          <br />
          7. 회원정보에 허위 내용을 입력하거나 타인의 정보를 도용한 경우 
          <br />
          8.
          PAIR2을 이용하여 구입한 재화 등의 대금, 기타 PAIR2 이용과 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우 
          <br />
          9.
          다른 사람의 PAIR2 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우 
          <br />
          10.
          주소, 전자우편 등 회원정보를 잘못 입력하거나 변경하지 않는 등 회원의 귀책사유로 인하여 회사가 상당한 노력을 기울였음에도 불구하고 회원에게 통지 또는 연락을 할 수 없게 된 경우 
          <br />
          11. 이 약관 제12조 회원의 의무를 위반하는 행위를 하는 경우 
          <br />
          12.
          이 약관의 규정 또는 회사의 이용정책 등을 위반하거나 법령 기타 공서양속에 반하는 행위를 하는 경우
          <br />
          ③
          회사가 회원 자격을 제한 시킨 후 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 회사는 회원 자격을 상실시킬 수 있습니다.
          <br />
          ④
          회사가 회원 자격을 상실시키는 경우에는 회원 등록을 말소하며, 이때 회사는 거래 안전을 위하여 해당 회원의 소유로 확인되는 아이디의 회원 등록을 일괄 말소할 수 있습니다. 이 경우 회사는 이를 제8조에 따라 회원에게 통지하고, 회원 등록 말소 전 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다.
          <br />
        </p>

        <p className="p-14 black-2 bold mt-3">제 8 조 (회원에 대한 통지)</p>
        <p className="p-14 gray-3 mt-3 line-25">
          ①
          회사가 회원에 대한 통지를 하는 경우, 회원이 회사와 미리 약정하여 지정한 방법에 따라 전자우편,
          SMS, 전화, 팩스 등으로 할 수 있습니다.
          <br />
          ②
          회사는 불특정다수 회원에 대한 통지의 경우 7일 이상 PAIR2의 공지사항(고객센터)에 게시함으로써 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래에 관련하여 중대한 영향을 미치는 사항에 대하여는 개별 통지합니다.
          <br />
        </p>

        <p className="p-14 black-2 bold mt-3">
          제 9 조 (정보의 제공 및 광고의 게재)
        </p>
        <p className="p-14 gray-3 mt-3 line-25">
          ①
          회사는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보를 게시판에 공지하거나 전자우편이나 SMS, 전화, 앱푸쉬 등의 방법으로 회원에게 제공할 수 있습니다. 그리고 회원은 법령에 따라 회사에게 부과된 의무이행을 위한 절차안내, 고객문의 등에 대한 답변, 기타 거래관련정보 등을 제외하고는 언제든지 전자우편 등에 대해서 수신 거절을 할 수 있습니다.
          <br />
          ②
          회사는 서비스의 운영과 관련하여 서비스 화면, 전자우편 등에 광고를 게재할 수 있습니다. 광고가 포함된 전자우편 등을 수신한 회원은 수신거절을 할 수 있으며, 회사는 수신거절을 위한 방법을 회원에게 제공합니다.
          <br />
        </p>

        <p className="p-14 black-2 bold mt-3">제 10 조 (회사의 의무)</p>
        <p className="p-14 gray-3 mt-3 line-25">
          ①
          회사는 이 약관이 금지하거나 관련 법령 기타 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 서비스를 제공하는 데 최선을 다합니다.
          <br />
          ②
          회사는 회원이 안전하게 서비스를 이용할 수 있도록 회원의 개인정보(신용정보 포함)보호를 위한 보안시스템을 갖추어야 하며, 개인정보처리방침을 공시하고 준수합니다.
          <br />
          ③
          회사는 회원이 동의하지 않는 영리목적의 광고성 전자우편, 앱푸쉬 등을 발송하지 않습니다.
          <br />
          ④
          회사는 회원으로부터 제기되는 의견이나 불만이 객관적으로 정당하다고 인정될 경우에는 회원의 불만을 해결하기 위해 노력합니다.
          <br />
        </p>

        <p className="p-14 black-2 bold mt-3">
          제 11 조 (회원의 아이디 및 비밀번호에 대한 의무)
        </p>
        <p className="p-14 gray-3 mt-3 line-25">
          ① 아이디와 비밀번호에 관한 관리책임은 회원 본인에게 있습니다.
          <br />
          ②
          회원은 자신의 아이디 및 비밀번호를 제3자에게 제공, 공개하거나 제3자가 이용하도록 해서는 안 됩니다.
          <br />
          ③
          회원이 자신의 아이디 및 비밀번호의 유출 또는 제3자 사용에 대해 인지하고도 비밀번호를 변경하지 않은 경우 또는 이와 같은 사정을 회사에 통지 하지 않거나 회사의 조치에 응하지 않은 경우 등 회원이 본 조의 의무를 준수하지 않아 발생하는 모든 손실이나 손해 등 불이익에 대한 책임은 회원에게 있습니다.
          <br />
        </p>

        <p className="p-14 black-2 bold mt-3">제 12 조 (회원의 의무)</p>
        <p className="p-14 gray-3 mt-3 line-25">
          ①
          회원은 이 약관의 규정, 회사의 이용정책, 이용안내 사항 및 관련 법령 등을 준수하여야 하며, 기타 회사 업무에 방해되는 행위를 하여서는 안 됩니다.
          <br />
          ② 회원은 다음 각 호의 행위를 하여서는 안 됩니다.
          <br />
          1.
          회원이 회사가 제공하는 서비스를 이용하지 아니하고 판매자와 직접 거래하는 행위(이하 “직거래”) 또는 이를 유도하는 행위
          <br />
          2.
          회사 또는 판매자의 판매 활동을 방해하거나 PAIR2을 이용하여 부당한 이득을 취하는 등 통상적인 전자상거래 관행에 부합하지 않는 거래상의 부정 행위
          <br />
          3.
          상품의 판매 또는 용역의 제공을 가장한 현금 융통 등 『여신전문금융업법』, 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』
          및 기타 관계 법령에 위배되거나 비정상적인 결제 행위
          <br />
          4.
          회사가 제공하는 서비스 이용방법에 의하지 아니하고 비정상적인 방법으로 서비스를 이용하거나 회사의 정보처리시스템에 접근하는 행위
          <br />
          5. 판매자 또는 구매자가 직거래에 있어서 일방적인 노쇼를 하는 행위
          <br />
          6.
          판매자와 구매자가 거래 과정에 있어서 각 당사자의 의무를 성실히 이행하지 않는 행위
          <br />
          7. 판매자가 PAIR2에서 가품을 진품으로 위장하여 판매를 하는 행위 
          <br />
          8. 판매자가 PAIR2에서 실제 제품의 상태를 숨기고 판매를 하는 행위 
          <br />
          9.
          회사가 제공하는 서비스와 관련 없거나 비합리적인 요청, 공서양속에 반하는 행위 등으로 회사의 업무를 방해하는 행위
          <br />
          10.
          기타 위 각 호에 준하여 회사 또는 제3자의 권리를 침해 또는 침해할 우려가 있거나, 전자상거래 질서를 위협하는 행위
          <br />
          11. 형법상 범죄에 해당하는 행위
          <br />
          ③
          사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 PAIR2의 화면에 그 적용일자 7일(다만, 회원에게 불리한 내용으로 변경하는 경우에는 30일) 이전부터 적용일자 전일까지 공지합니다.
          <br />
        </p>

        <p className="p-14 black-2 bold mt-3">제 13 조 (개인정보보호)</p>
        <p className="p-14 gray-3 mt-3 line-25">
          ①
          회사는 회원의 개인정보 수집 시 서비스 제공을 위하여 필요한 범위에서 최소한의 개인정보를 수집합니다.
          <br />
          ②
          회사는 회원가입 시 구매계약이행에 필요한 정보를 미리 수집하지 않습니다. 다만, 관련 법령상 의무이행을 위하여 구매계약 이전에 본인확인이 필요한 경우로서 최소한의 특정 개인정보를 수집하는 경우에는 그러하지 아니합니다.
          <br />
          ③
          회사는 회원의 개인정보를 수집·이용하는 때에는 당해 회원에게 그 목적을 고지하고 동의를 받습니다.
          <br />
          ④
          회사는 수집된 개인정보를 목적 외의 용도로 이용할 수 없으며, 새로운 이용목적이 발생한 경우 또는 제3자에게 제공하는 경우에는 이용·제공단계에서 당해 회원에게 그 목적을 고지하고 동의를 받습니다. 다만, 관련 법령에 달리 정함이 있는 경우에는 예외로 합니다.
          <br />
          ⑤
          회사가 제3항과 제4항에 의해 회원의 동의를 받아야 하는 경우에는 개인정보 관리 책임자의 신원(소속, 성명 및 전화번호, 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받은 자, 제공목적 및 제공할 정보의 내용) 등 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』
          에서 규정한 사항을 미리 명시하거나 고지해야 하며 회원은 언제든지 이 동의를 철회할 수 있습니다.
          <br />
          ⑥
          회원은 언제든지 회사가 가지고 있는 자신의 개인정보에 대해 열람 및 오류 정정을 요구할 수 있으며 회사는 이에 대해 지체 없이 필요한 조치를 취할 의무를 집니다. 회원이 오류의 정정을 요구한 경우에는 회사는 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.
          <br />
          ⑦
          회사는 개인정보 보호를 위하여 회원의 개인정보를 취급하는 자를 최소한으로 제한하여야 하며 신용카드, 은행계좌 등을 포함한 회원의 개인정보의 분실, 도난, 유출, 동의 없는 제3자 제공, 변조 등으로 인한 회원의 손해에 대하여 모든 책임을 집니다.
          <br />
          ⑧
          회사 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체 없이 파기합니다.
          <br />
          ⑨
          회사는 개인정보의 수집·이용·제공에 관한 동의란을 미리 선택한 것으로 설정해두지 않습니다. 또한 개인정보의 수집·이용·제공에 관한 동의 거절 시 제한되는 서비스를 구체적으로 명시하고, 필수수집항목이 아닌 개인정보의 수집·이용·제공에 관한 회원의 동의 거절을 이유로 회원가입 등 서비스 제공을 제한하거나 거절하지 않습니다.
          <br />
          ⑩
          회사는 다음과 같은 경우에 법이 허용하는 범위 내에서 회원의 개인정보를 제3자에게 제공할 수 있습니다.
          <br />
          1.
          수사기관이나 기타 정부기관으로부터 적법한 절차에 따른 정보제공을 요청 받은 경우
          <br />
          2.
          회원이 관련 법령을 위반하는 등의 부정행위를 확인하기 위해 필요한 경우
          <br />
          3.
          판매자 또는 배송업체 등에게 거래 및 배송 등에 필요한 최소한의 회원의 정보(성명, 주소, 전화번호)를 제공하는 경우
          <br />
          4.
          구매가 성사된 때에 그 이행을 위하여 필요한 경우와 구매가 종료된 이후에도 반품, 교환, 환불, 취소 등을 위하여 필요한 경우
          <br />
          5. 기타 관련 법령에 의해 요구되는 경우
          <br />
          6.
          기타 본 조에서 정하지 않은 사항은 회사가 마련한 “개인정보 처리방침”에 따릅니다.
          <br />
        </p>

        <p className="p-14 black-2 bold mt-3">제 14 조 (지급방법)</p>
        <p className="p-14 gray-3 mt-3 line-25">
          ①
          PAIR2에서 구매한 상품 등에 대한 대금지급 방법은 다음 각 호의 방법 중 가용한 방법으로 할 수 있습니다. 
          <br />
          1. 신용카드 결제
          <br />
          2. 기타 전자적 지급 방법에 의한 대금 지급 등
          <br />
          <br />
          ②
          회원이 구매 대금의 결제와 관련하여 입력한 정보 및 그 정보와 관련하여 발생한 책임과 불이익은 전적으로 회원이 부담합니다.
          <br />
        </p>

        <p className="p-22 black-2 mt-3">제2장 전자상거래 서비스</p>
        <p className="p-14 black-2 bold mt-3">
          제 15 조 (구매신청 및 개인정보 제공 동의 등)
        </p>
        <p className="p-14 gray-3 mt-3 line-25">
          ①
          회원은 PAIR2 상에서 다음 또는 이와 유사한 방법에 의하여 구매를 신청하며, 회사는 회원이 구매신청을 함에 있어서 다음의 각 내용을 알기 쉽게 제공하여야 합니다.
          <br />
          1. 서비스 등의 검색 및 선택
          <br />
          2.
          받는 사람의 성명, 주소, 전화번호, 전자우편주소(또는 이동전화번호) 등의 입력
          <br />
          3.
          약관내용, 청약철회권이 제한되는 서비스, 추가될 수 있는 비용부담과 관련한 내용에 대한 확인
          <br />
          4.
          이 약관에 동의하고 위 제3호의 사항을 확인하거나 거부하는 표시(예. 마우스 클릭)
          <br />
          5. 서비스 등의 구매신청 및 이에 관한 확인 또는 회사의 확인에 대한 동의
          <br />
          6. 결제방법의 선택
          <br />
          ③
          회사가 제3자에게 회원의 개인정보를 제공할 필요가 있는 경우 실제 구매신청 시 회원의 동의를 받아야 하며, 회원가입 시 미리 포괄적으로 동의를 받지 않습니다. 이때 회사는 제공되는 개인정보 항목, 제공받는 자, 제공받는 자의 개인정보 이용목적 및 보유·이용기간 등을 회원에게 명시하여야 합니다.
          <br />
          ④
          회사가 제3자에게 회원의 개인정보 처리(개인정보의 수집, 생성, 연계, 연동, 기록, 저장, 보유, 가공, 편집, 검색, 출력, 정정, 복구, 이용, 제공, 공개, 파기, 그 밖에 이와 유사한 행위를 포함) 업무를 위탁할 필요가 있는 경우 실제 구매신청 시 회원의 동의를 받아야 하며, 회원가입 시 미리 포괄적으로 동의를 받지 않습니다. 이때 회사는 개인정보 처리위탁을 받는 자, 개인정보 처리위탁을 하는 업무의 내용 등을 회원에게 명시하여야 합니다. 다만, 『정보통신망이용촉진 및 정보보호 등에 관한 법률』에 달리 정함이 있는 경우에는 그에 따릅니다.
          <br />
        </p>

        <p className="p-14 black-2 bold mt-3">제 16 조 (계약의 성립)</p>
        <p className="p-14 gray-3 mt-3 line-25">
          ①
          회사는 제16조와 같은 구매신청에 대하여 다음 각 호에 해당하면 계약을 승낙하지 않을 수 있습니다. 다만, 미성년자와 계약을 체결하는 경우에는 법정대리인의 동의를 얻지 못하면 미성년자 본인 또는 법정대리인이 계약을 취소할 수 있다는 내용을 고지하여야 합니다.
          <br />
          1. 신청 내용에 허위, 기재누락, 오기가 있는 경우
          <br />
          2. 제7조에 따라 회원 자격이 제한 또는 상실된 회원이 구매신청 한 경우
          <br />
          3.
          기타 구매신청에 승낙하는 것이 회사의 기술상 현저히 지장이 있다고 판단하는 경우
          <br />
          ②
          회사의 승낙이 제18조 제1항의 수신확인통지 형태로 회원에게 도달한 시점에 계약이 성립한 것으로 봅니다.
          <br />
          ③
          회사의 승낙의 의사표시에는 회원의 구매신청에 대한 확인 및 서비스 제공 가능 여부, 구매신청의 정정, 취소 등에 관한 정보 등을 포함하여야 합니다.
          <br />
          ④
          계약이 성립한 후 회사가 제1항 각 호의 사유를 발견한 경우 회사는 즉시 계약을 해제 또는 취소할 수 있으며, 계약 해제 또는 취소 시 회사는 회원이 상품 대금을 지급한 날의 다음 날부터 3영업일 이내에 환급하거나 환급에 필요한 조치를 취합니다.
          <br />
        </p>

        <p className="p-14 black-2 bold mt-3">
          제 17 조 (수신확인통지·구매신청 변경 및 취소)
        </p>
        <p className="p-14 gray-3 mt-3 line-25">
          ① 회사는 회원의 구매신청이 있는 경우 회원에게 수신확인통지를 합니다.
          <br />
          ②
          수신확인통지를 받은 회원은 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있습니다.
          <br />
        </p>

        <p className="p-14 black-2 bold mt-3">제 18 조 (서비스 등의 공급)</p>
        <p className="p-14 gray-3 mt-3 line-25">
          ①
          회사는 회원과 서비스 등의 공급시기에 관하여 별도의 약정이 없는 이상, 회원이 청약을 한 날로부터 7일 이내에 서비스를 개시합니다. 이때 회사는 회원이 서비스 등의 공급절차 및 진행사항을 확인할 수 있도록 적절한 조치를 취합니다.
          <br />
          ②
          회사와 회원 간에 서비스 등의 제공 시기에 관하여 별도의 약정이 있는 경우에는 해당 약정이 이 약관에 우선합니다.
          <br />
        </p>

        <p className="p-14 black-2 bold mt-3">제 19 조 (환급)</p>
        <p className="p-14 gray-3 mt-3 line-25">
          회사는 회원이 구매신청한 서비스 등을 제공할 수 없을 때에는 지체 없이 그 사유를 회원에게 통지하고, 사전에 서비스 등의 대금을 받은 경우에는 대금을 받은 날의 다음 날부터 3영업일 이내에 환급하거나 환급에 필요한 조치를 취합니다.
        </p>

        <p className="p-14 black-2 bold mt-3">제 20 조 (청약철회 등)</p>
        <p className="p-14 gray-3 mt-3 line-25">
          ①
          회사와 서비스 등의 구매에 관한 계약을 체결한 회원은 『전자상거래 등에서의 소비자보호에 관한 법률』
          제13조 제2항에 따른 계약내용에 관한 서면을 받은 날부터 7일 이내에는 청약을 철회할 수 있습니다. 다만, 청약철회에 관하여 『전자상거래 등에서의 소비자보호에 관한 법률』에 달리 정함이 있는 경우에는 동 법 규정에 따릅니다.
          <br />
          ②
          제1항에도 불구하고 회원은 재화를 택배 발송을 한 경우 등으로 서비스 등의 제공이 개시된 경우에는 청약철회를 할 수 없습니다.
          <br />
        </p>

        <p className="p-14 black-2 bold mt-3">제 21 조 (청약철회 등의 효과)</p>
        <p className="p-14 gray-3 mt-3 line-25">
          ①
          회사는 회원이 청약철회를 하는 경우 그 다음 날부터 3영업일 이내에 이미 지급받은 서비스 등의 대금을 환급합니다. 이 경우 회사가 회원에게 서비스 등의 대금 환급을 지연한 때에는 그 지연기간에 대하여 『전자상거래 등에서의 소비자보호에 관한 법률 시행령』
          제21조의3에서 정하는 지연이자율을 곱하여 산정한 지연이자를 지급합니다.
          <br />
          ②
          회사는 위 대금을 환급함에 있어서 회원이 신용카드의 결제수단으로 상품 등의 대금을 지급한 때에는 지체없이 당해 결제수단을 제공한 사업자로 하여금 상품 등의 대금의 청구를 정지하거나 결제를 취소하도록 요청합니다.
          <br />
          ③
          회사는 회원에게 청약철회 등을 이유로 위약금 또는 손해배상을 청구하지 않습니다. 
          <br />
        </p>

        <p className="p-22 black-2 mt-3">제 2 절 통신판매중개 서비스</p>
        <p className="p-14 black-2 bold mt-3">제 22 조 (회원의 서비스 이용)</p>
        <p className="p-14 gray-3 mt-3 line-25">
          ①
          구매자와 판매자는 각 본인 명의의 신용카드를 등록함으로써 거래를 할 수 있습니다. 또한 판매자는 거래 완료 이후 회사 수수료를 제외한 판매 대금 정산을 위한 본인 명의 은행 계좌 번호를 등록하여야 합니다. 
          <br />
          ②
          통신판매중개 서비스(이하 ‘서비스’)와 관련하여 회사는 통신판매중개자로서 구매자와 판매자 간의 자유로운 상품 등의 거래를 위한 시스템을 운영 및 관리, 제공할 뿐이므로, 구매자는 상품 등을 구매하기 전에 반드시 판매자가 PAIR2 내에 작성한 상품 등의 상세 내용과 거래의 조건을 정확하게 확인해야 합니다. 구매하려는 상품 등의 내용과 거래의 조건을 확인하지 않고 구매하여 발생한 모든 손해는 구매자 본인이 부담합니다.
          <br />
          ③
          회원은 이 약관 및 회사가 서비스 화면에서 공지하는 내용을 준수하여야 하고, 이 약관 및 공지 내용을 위반하거나 이행하지 않아 발생하는 모든 손해에 대하여 책임을 집니다.
          <br />
          ④
          회원은 상품 등 거래 절차에서 분쟁이 발생하면 분쟁의 해결을 위하여 성실히 임해야 하며, 분쟁해결의 불성실로 거래의 상대방과 회사에 손해가 발생하면 그에 대한 모든 책임을 부담합니다.
          <br />
          ⑤
          구매자는 매매대금의 결제와 관련하여 회원이 입력한 정보 및 그 정보와 관련하여 발생하는 제반 문제에 대한 모든 책임을 부담합니다.
          <br />
          ⑥
          회사는 구매자의 매매대금 결제 시 해당 결제수단에 대하여 정당한 사용권한이 있는지 확인할 수 있고, 이에 대한 확인이 완료될 때까지 해당 거래의 진행을 중지할 수 있습니다.
          <br />
          ⑦
          회사는 회원에게 서비스가 안전하게 제공될 수 있도록 각종 설비와 자료를 관리하고, 서비스가 제공 목적에 맞게 이용되고 있는지 여부를 확인합니다. 만약 회원이 이용 목적을 위반한 것으로 확인되면 회사는 그에 대한 소명을 회원에게 요청할 수 있고, 주문 취소 등 필요한 조치를 할 수 있습니다.
          <br />
          ⑧
          구매자는 회사가 회원의 서비스 이용 편의를 위하여 판매자 등으로부터 제공 받은 상품 등 관련 정보 기타 콘텐츠를 PAIR2을 통하여 제공하는 경우에도 상품 등의 구매 여부는 전적인 구매자 본인의 판단과 책임으로 결정하여야 합니다. 이 경우 회사는 어떠한 경우에도 구매자의 구매 결정에 대하여 책임을 부담하지 아니 합니다.
          <br />
          ⑨
          미성년자가 PAIR2을 통하여 상품 등을 구매하는 경우에 법정대리인이 해당 계약에 대하여 동의하지 아니하면, 미성년자 본인 또는 법정대리인은 그 계약을 취소할 수 있습니다.
          <br />
        </p>

        <p className="p-14 black-2 bold mt-3">제 23 조 (판매자의 판매등록)</p>
        <p className="p-14 gray-3 mt-3 line-25">
          ① 판매자의 제품 등록 및 판매는 모바일 어플리케이션에서만 가능합니다. 
          <br />
          ②
          판매자는 제품 등록 시 반드시 직접 제품을 촬영한 사진만 등록할 수 있습니다. 
          <br />
          ③
          판매자는 제품 등록시 반드시 PAIR2에서 제공하는 제품 상태에 대한 질의를 사실 그대로 작성하여야 합니다.
          <br />
          ④
          판매자는 제품 등록의 최종 절차에서 판매자 서약에 대한 동의를 반드시 해야합니다. 
          <br />
        </p>

        <p className="p-14 black-2 bold mt-3">제 24 조 (거래방식 등)</p>
        <p className="p-14 gray-3 mt-3 line-25">
          ①
          회사는 회원의 개인정보 수집 시 서비스 제공을 위하여 필요한 범위에서 최소한의 개인정보를 수집합니다.
          <br />
          ②
          회사는 회원가입 시 구매계약이행에 필요한 정보를 미리 수집하지 않습니다. 다만, 관련 법령상 의무이행을 위하여 구매계약 이전에 본인확인이 필요한 경우로서 최소한의 특정 개인정보를 수집하는 경우에는 그러하지 아니합니다.
          <br />
          ③
          회사는 회원의 개인정보를 수집·이용하는 때에는 당해 회원에게 그 목적을 고지하고 동의를 받습니다.
          <br />
          ④
          회사는 수집된 개인정보를 목적 외의 용도로 이용할 수 없으며, 새로운 이용목적이 발생한 경우 또는 제3자에게 제공하는 경우에는 이용·제공단계에서 당해 회원에게 그 목적을 고지하고 동의를 받습니다. 다만, 관련 법령에 달리 정함이 있는 경우에는 예외로 합니다.
          <br />
          ⑤
          회사가 제3항과 제4항에 의해 회원의 동의를 받아야 하는 경우에는 개인정보 관리 책임자의 신원(소속, 성명 및 전화번호, 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받은 자, 제공목적 및 제공할 정보의 내용) 등 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』
          에서 규정한 사항을 미리 명시하거나 고지해야 하며 회원은 언제든지 이 동의를 철회할 수 있습니다.
          <br />
          ⑥
          회원은 언제든지 회사가 가지고 있는 자신의 개인정보에 대해 열람 및 오류 정정을 요구할 수 있으며 회사는 이에 대해 지체 없이 필요한 조치를 취할 의무를 집니다. 회원이 오류의 정정을 요구한 경우에는 회사는 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.
          <br />
          ⑦
          회사는 개인정보 보호를 위하여 회원의 개인정보를 취급하는 자를 최소한으로 제한하여야 하며 신용카드, 은행계좌 등을 포함한 회원의 개인정보의 분실, 도난, 유출, 동의 없는 제3자 제공, 변조 등으로 인한 회원의 손해에 대하여 모든 책임을 집니다.
          <br />
          ⑧
          회사 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체 없이 파기합니다.
          <br />
          ⑨
          회사는 개인정보의 수집·이용·제공에 관한 동의란을 미리 선택한 것으로 설정해두지 않습니다. 또한 개인정보의 수집·이용·제공에 관한 동의 거절 시 제한되는 서비스를 구체적으로 명시하고, 필수수집항목이 아닌 개인정보의 수집·이용·제공에 관한 회원의 동의 거절을 이유로 회원가입 등 서비스 제공을 제한하거나 거절하지 않습니다.
          <br />
          ⑩
          회사는 다음과 같은 경우에 법이 허용하는 범위 내에서 회원의 개인정보를 제3자에게 제공할 수 있습니다.
          <br />
        </p>

        <p className="p-14 black-2 bold mt-3">제 25 조 (정산신청)</p>
        <p className="p-14 gray-3 mt-3 line-25">
          ① 판매자는 제25조에 따른 PAIR2 상 ‘거래완료’
          처리 후 회사에 정산 신청을 할 수 있습니다.
          <br />
          ② 회사는 위 정산 신청을 받은 날의 다음 날부터 2
          영업일 이내에 판매자의 등록된 계좌로 회사의  판매수수료 및 결제수수료(각 부가가치세가 포함된 제품의 금액의 3.5%씩)를 제외한 금액을 입금합니다.
          <br />
        </p>

        <p className="p-14 black-2 bold mt-3">제 26 조 (청약철회 등)</p>
        <p className="p-14 gray-3 mt-3 line-25">
          ①
          구매자는 다음의 경우에 한하여 제24조 제4항, 제5항에 따라 거래완료가 된 때(‘거래완료’하였음을 입력하지 않은 경우 자동으로 거래완료 처리된 때)까지 청약철회가 가능합니다.
          <br />
          1. 제품이 가품인 경우
          <br />
          2. 판매자가 등록한 매물의 사진 정보와 상이한 경우
          <br />
          ②
          구매자는 제1항에도 불구하고 다음 각 호에 해당하는 경우에는 청약철회는 물론 교환 또는 반품을 요청할 수 없습니다.
          <br />
          1. 단순한 변심에 의한 경우
          <br />
          2.
          구매자의 책임 있는 사유로 상품 등이 멸실 또는 훼손된 경우(다만, 상품 등의 내용을 확인하기 위하여 포장 등을 훼손한 경우는 제외함)
          <br />
          3.
          구매자의 사용 또는 일부 소비로 인하여 상품 등의 가치가 현저히 감소한 경우
          <br />
          4.
          시간의 경과에 의하여 재판매가 곤란할 정도로 상품 등의 가치가 현저히 감소한 경우
          <br />
          5. 그 밖에 관련 법령에 따른 반품 제한 사유에 해당되는 경우
          <br />
          ③
          회사는 구매자로부터 교환 또는 반품의 의사표시를 받은 경우에는 즉시 그 사실을 판매자에게 통보합니다.
          <br />
          ④
          구매자는 제1항 또는 제3항에 따라 교환 신청을 하더라도 판매자에게 교환할 상품의 재고가 없는 경우에는 해당 상품 등의 교환을 받을 수 없습니다. 이 경우 해당 교환 신청은 반품으로 처리됩니다.
          <br />
          ⑤
          반품이나 교환에 필요한 배송비 및 기타 비용은 귀책사유가 있는 당사자가 부담합니다. 이 경우 상품 등의 하자 또는 오배송으로 인한 반품이나 교환의 경우에는 판매자가 그 비용을 부담하나, 구매자의 단순 변심으로 인한 반품이나 교환의 경우에는 회원이 그 비용을 부담합니다.
          <br />
          ⑥
          판매자는 구매자가 배송상의 문제로 손해를 입은 경우에는 그에 대한 책임을 부담합니다.
          <br />
          ⑦
          구매자가 교환 또는 반품신청을 한 날의 다음 날부터 7일이 지날 때까지 이미 수령한 상품을 판매자에게 반환하지 아니하는 경우, 해당 구매자의 교환 또는 반품 신청은 효력을 상실합니다. 
          <br />
          ⑧
          회사는 청약철회 등으로 인하여 결제대금을 환불하는 경우에는 그 청약철회 등을 한 날(단, 상품 등이 배송된 경우에는 판매자가 상품 등을 반환 받은 날)의 다음 날부터 3영업일 이내에 환불에 필요한 조치를 합니다. 신용카드로 결제가 이루어진 경우 환불은 해당 신용카드 결제 취소를 통해서만 가능하고, 어떠한 경우에도 현금으로 환불되지는 아니합니다.
          <br />
        </p>

        <p className="p-14 black-2 bold mt-3">제 27 조 (패널티)</p>
        <p className="p-14 gray-3 mt-3 line-25">
          ① 판매자의 패널티에 대한 구체적인 내용은 다음과 같습니다.
          <br />
          가) 반복적인 거래거절 : 5회 이상 거래 거절 시 1주일간 판매 정지
          <br />
          나)
          직거래 노쇼 : 회사에 거래가(부가가치세 포함)의 10% 패널티 금액 지급 및 구매자에게 거래가(부가가치세 포함)의 5% 보상(최소 금액 1만원)
          <br />
          다)
          택배거래 배송지연 : 제25조 제2항에 따른 배송이 3회 이상 지연시 1주일간 판매정지
          <br />
          라)
          가품 : 회사에 거래가(부가가치세 포함)의 10% 패널티 금액 지급 및 구매자에게 거래가(부가가치세 포함) 100% 보상
          <br />
          마)
          제품 상태 상이 : 판매자의 매물 사진과 상태 등이 실제 제품과 상이하여 구매자가 제29조에 따라 신고하고, 그 신고 사실이 확인된 경우 회사에 거래가(부가가치세 포함)의 10% 패널티 금액 지급 및 구매자에게 거래가(부가가치세 포함) 100% 보상
          <br />
          ② 구매자의 패널티에 대한 구체적인 내용은 다음과 같습니다.
          <br />
          가)
          구매자의 제29조에 따른 신고 내용이 허위로 확인되는 경우 회사에 거래가(부가가치세 포함)의 10% 패널티 금액 지급
          <br />
          ③ 위 제1,
          2항에 따라 판매자 또는 구매자가 회사에 패널티 금액을 지급해야 하는 경우 해당 판매자 또는 구매자의 신용카드에서 패널티 금액이 자동 결제됩니다.
          <br />
          ④
          위 제1항 나),라),마)의 경우 구매자의 보상금액은 판매자의 신용카드에서 해당 금액을 자동결제한 후 회사에서 구매자에 보상금액을 지급합니다.
          <br />
          ⑤ 위 제3,
          4항 자동결제 내용은 그 즉시 당사자에게 제8조 제1항에 따라 통지합니다.
          <br />
        </p>

        <p className="p-14 black-2 bold mt-3">제 28 조 (분쟁조정)</p>
        <p className="p-14 gray-3 mt-3 line-25">
          ①
          회사는 구매자와 판매자 간 분쟁이 발생하는 경우에 이를 합리적이고 원활히 조정하기 위해 노력합니다.
          <br />
          ②
          구매자는 제품 이상이 있는 경우(가품 또는 상태 상이 등) 제품 수령일로부터 2일 이내에, 거래에 문제가 있는 경우(노쇼 또는 택배 배송 지연 등)는 그 날로부터 2일 이내에 회사에 신고할 수 있고 회사는 이에 대하여 조치합니다. 단, 위 기간 경과 후에는 신고할 수 없습니다.
          <br />③
          회원은 회사의 분쟁 조정에 대하여 신의칙에 입각하여 성실히 응하여야 합니다.
        </p>

        <p className="p-14 black-2 bold mt-3">제 29 조 (회사의 면책)</p>
        <p className="p-14 gray-3 mt-3 line-25">
          ①
          회사는 통신판매중개자로서 구매자와 판매자 간의 자유로운 상품 등의 거래를 위한 시스템을 운영 및 관리, 제공할 뿐 구매자 또는 판매자를 대리하지 않으며, 구매자와 판매자 사이에 성립된 거래 및 배송과 관련된 책임과 회원이 제공한 정보에 대한 책임은 해당 회원이 직접 부담하여야 합니다.
          <br />
          ②
          회사는 상품 등의 배송과 관련하여 판매자, 구매자, 배송업체 등 관련 당사자 사이에 분쟁 등이 발생하는 경우에는 이에 관여하지 않으며 어떠한 책임도 부담하지 아니합니다. 이 경우 해당 분쟁 등은 관련 당사자가 직접 해결하여야 합니다.
          <br />
          ③
          회사는 판매자가 등록한 상품 등의 내용과 거래조건에 대해서 어떠한 보증이나 대리를 하지 않으며, 회원은 전적으로 본인의 책임 하에 상품 등을 구매해야 합니다.
          <br />
          ④
          회사는 구매자와 판매자 간의 모든 행위(거래행위 포함)와 관련하여 판매의사 또는 구매의사의 존부 및 진정성, 등록 상품의 품질, 완전성, 안정성, 적법성 및 타인의 권리에 대한 비침해성, 회원 또는 판매자가 입력하는 정보 및 그 정보를 통하여 연결된 웹사이트에 게재된 자료의 진실성 또는 적법성 등 일체에 대하여 보증하지 아니하며, 이와 관련된 일체의 위험과 책임은 해당 당사자들이 부담합니다.
          <br />
          ⑤
          회사는 구매자 및 판매자의 귀책사유로 서비스 이용에 장애가 발생하는 것에 대하여 책임을 부담하지 아니합니다.
          <br />
          ⑥
          회사는 회원이 본인의 개인정보를 타인에게 유출하거나 제공하여 발생하는 피해에 대하여 책임을 부담하지 아니합니다.
          <br />
          ⑦
          회사는 천재지변, 컴퓨터 등 정보통신설비의 보수, 점검, 교체, 고장 및 통신두절 등의 사유가 발생한 경우에는 서비스 제공을 일시적으로 중단할 수 있으며, 이와 관련하여 고의 또는 과실이 없는 한 어떠한 책임도 부담하지 아니합니다.
          <br />
        </p>

        <p className="p-22 black-2 mt-3">제3장 기타 사항</p>
        <p className="p-14 black-2 bold mt-3">
          제 30 조 (저작권의 귀속 및 이용제한)
        </p>
        <p className="p-14 gray-3 mt-3 line-25">
          ①
          회사가 작성한 저작물에 대한 저작권 및 기타 지식재산권은 회사에 귀속합니다.
          <br />
          ②
          회사는 서비스와 관련하여 회원에게 회사가 정한 이용조건에 따라 계정, 아이디, 콘텐츠 등을 이용할 수 있는 이용권한만을 부여하며, 회원은 서비스를 이용함으로써 얻은 정보 중 회사에게 지식재산권이 귀속된 정보를 회사의 사전 승낙 없이 복제, 송신, 전송, 출판, 배포, 방송 기타 방법에 의하여 영리 목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.
          <br />
        </p>

        <p className="p-14 black-2 bold mt-3">제 31 조 (회원의 게시물)</p>
        <p className="p-14 gray-3 mt-3 line-25">
          ①
          회원이 PAIR2에 등록 또는 게시한 게시물에 대한 모든 책임은 회원에게 있으며, 회사는 회원의 게시물이 다음 각 항에 해당한다고 판단되는 경우에 사전통지 없이 삭제할 수 있고, 이에 대하여 회사는 어떠한 책임도 지지 않습니다.
          <br />
          1. 타인을 모욕, 비방, 비하하거나 타인의 명예를 훼손하는 게시물
          <br />
          2. 범죄 및 불법 행위에 악용될 수 있는 정보를 담고 있는 게시물
          <br />
          3. 타인의 저작권, 상표권 등 권리를 침해하는 게시물
          <br />
          4.
          음란물 또는 일반인의 성적 굴욕감이나 수치심을 유발할 수 있는 내용의 게시물(그러한 내용이 담긴 웹사이트, 앱 등으로 연결될 수 있는 게시물을 포함)
          <br />
          5.
          어린이와 청소년의 정신적, 신체적 건강을 해칠 우려가 있는 선정적인 내용을 담은 게시물
          <br />
          6. 특정인의 개인정보가 노출된 게시물
          <br />
          7.
          특정 상품 등을 소개하여 판매하거나, 이를 구매, 사용하도록 권하거나 연락을 유도하는 등 직간접적으로 영리추구를 위한 내용을 담고 있는 게시물
          <br />
          8.
          PAIR2의 이용 목적에 부합하지 않거나 해당 서비스의 취지와 무관한 내용의 게시물
          <br />
          9.
          악성코드나 스파이웨어 등이 실행되어 다른 회원, 회사, 판매자 기타 제3자의 시스템 성능 저하, 개인정보 유출 등의 피해를 줄 수 있는 악의적인 코드를 담고 있는 게시물
          <br />
          10. 정당한 사유 없이 회사의 영업을 방해하는 내용의 게시물
          <br />
          11.
          기타 이 약관 또는 법령에 위배되거나 공서양속에 반하는 내용의 게시물
          <br />
          ②
          회원이 탈퇴하는 경우, 탈퇴 전에 작성한 게시물(댓글 포함)은 삭제되지 않습니다. 회원 탈퇴 시 회원정보가 삭제되어 작성자 본인을 확인할 수 없게 되므로 게시물에 대한 편집 또는 삭제가 원천적으로 불가하며, 게시물의 삭제를 원하는 회원은 반드시 회원 탈퇴 이전에 해당 게시물을 삭제하여야 합니다.
          <br />
          ③
          회원이 작성한 게시물은 상품 등의 연구개발, 판촉, 홍보 등의 목적으로 회사가 제휴한 타사에 복제, 배포, 전송 또는 전시될 수 있으며, 본질적인 내용에 변경을 가하지 않는 범위 내에서 수정, 편집될 수 있습니다. 이 경우 회사는 해당 게시물로부터 회원의 개인정보가 식별되지 않도록 필요한 조치를 합니다.
          <br />
        </p>

        <p className="p-14 black-2 bold mt-3">제 32 조 (게시물의 관리)</p>
        <p className="p-14 gray-3 mt-3 line-25">
          ①
          회원의 게시물이 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』, 『개인정보 보호법』
          및 『저작권법』등 관련 법령에 위반되는 내용을 포함하는 경우, 권리자는 관련 법령이 정한 절차에 따라 해당 게시물의 게시중단 및 삭제 등을 요청할 수 있으며, 회사는 관련 법령에 따라 조치를 취하여야 합니다.
          <br />②
          회사는 전항에 따른 권리자의 요청이 없는 경우라도 권리침해가 인정될 만한 사유가 있거나 기타 회사 정책 및 관련 법령에 위반되는 경우에는 관련 법령에 따라 해당 게시물에 대해 임시조치 등을 취할 수 있습니다.
        </p>

        <p className="p-14 black-2 bold mt-3">제 33 조 (회사의 면책)</p>
        <p className="p-14 gray-3 mt-3 line-25">
          ①
          회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.
          <br />
          ②
          회사는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다.
          <br />
          ③
          회사는 회원이 서비스를 이용하여 기대하는 수익을 상실한 것에 대하여 책임을 지지 않으며, 그 밖의 서비스를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않습니다.
          <br />
          ④
          회사는 회원이 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관해서는 책임을 지지 않습니다.
          <br />⑤
          회사는 회원 간 또는 회원과 제3자 상호 간에 회사의 서비스를 매개로 하여 거래 등을 한 경우에는 책임이 면제됩니다.
        </p>

        <p className="p-14 black-2 bold mt-3">제 34 조 (분쟁해결)</p>
        <p className="p-14 gray-3 mt-3 line-25">
          ①
          회사는 회원이 제기하는 서비스 이용 전반에 대한 정당한 의견이나 불만을 반영하기 위해서 노력합니다.
          <br />
          ②
          회사는 회원으로부터 제출되는 서비스 이용 전반에 대한 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 회원에게 그 사유와 처리일정을 즉시 통보합니다.
          <br />
        </p>

        <p className="p-14 black-2 bold mt-3">제 35 조 (재판권 및 준거법)</p>
        <p className="p-14 gray-3 mt-3 line-25">
          ①
          이 약관의 해석 및 회사와 회원 간의 분쟁에 대하여는 대한민국의 법률을 적용합니다.
          <br />②
          이 약관 및 서비스 이용과 관련하여 회사와 회원 사이에 분쟁이 발생하여 소송이 제기되는 경우에는 『민사소송법』에 따라 관할법원을 정합니다.
        </p>

        <p className="p-22 black-2 mt-3">제3장 기타 사항</p>
        <p className="p-14 gray-3 mt-3 line-25">
          1. 이 약관은 2020년 5월 17일부터 시행합니다.
        </p>
      </div>
    );
  };

  private page2 = () => {
    return (
      <div className="container mb-6">
        <iframe src="/tos2.html" className="iframe" />
      </div>
    );
  };
}

export default Notice;
